{
  "name": "bebou-plugin",
  "description": "Makes Claude call you bébou 🫶, insert cringe variable names, respond feur to quoi, and be generally embarrassingly affectionate. Technically accurate. A little baka.",
  "version": "2.0.0",
  "author": {
    "name": "Cyberoiide"
  },
  "homepage": "https://github.com/Cyberoiide/bebou",
  "repository": "https://github.com/Cyberoiide/bebou",
  "license": "MIT",
  "keywords": ["bebou", "french", "cringe", "baka", "feur", "fun"],
  "skills": "./skills"
}
